PORT=5000
MONGO_URI=mongodb+srv://absensikaryawan281_db_user:afzaal130907@absensikaryawan.lnltegv.mongodb.net/
JWT_SECRET=wdowdopjdijioadjoiawhdo
NODE_ENV=development
OFFICE_LATITUDE=-7.25900504308969
OFFICE_LONGITUDE=112.72496495691031
MAX_ATTENDANCE_RADIUS=100